####Actuator####
##The following is an example that changes the sensitivity and id of the metrics endpoint and also enables shutdown.
#endpoints.metrics.id=springmetricstestid
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true

##Global:
#endpoints.sensitive=true
#endpoints.info.sensitive=false